* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  background-color: #f4f6f9;
  color: #333;
}

.hero {
  background: url('https://images.unsplash.com/photo-1507838153414-b4b713384a76?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  position: relative;
}

.overlay {
  background: rgba(0, 0, 0, 0.6);
  padding: 50px;
  border-radius: 12px;
}

.hero h1 {
  font-size: 3rem;
}

.hero p {
  font-size: 1.2rem;
  margin: 15px 0;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  background: #00aaff;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  margin-top: 20px;
  font-weight: bold;
}

.features {
  padding: 60px 20px;
  background: white;
  text-align: center;
}

.feature-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
  gap: 30px;
}

.feature-card {
  background: #f0f4ff;
  border-radius: 10px;
  padding: 25px;
  width: 260px;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card i {
  font-size: 2rem;
  color: #0077ff;
  margin-bottom: 10px;
}

.output-section {
  padding: 60px 20px;
  background: #eef2f8;
  text-align: center;
}

.output-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-top: 30px;
}

.output-card {
  background: white;
  border-radius: 10px;
  padding: 15px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.output-card img {
  max-width: 100%;
  border-radius: 6px;
}

.cta-section {
  text-align: center;
  background: #0077ff;
  color: white;
  padding: 60px 20px;
}

.cta-section .btn-light {
  background: white;
  color: #0077ff;
  font-weight: bold;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 6px;
  margin-top: 20px;
  display: inline-block;
}

footer {
  background: #222;
  color: #aaa;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
}
